{
  "name": "attributes",
  "version": "1.1.1",
  "displayName": "Attributes",
  "description": "this package has a core system for your stats",
  "unity": "2018.1",
  "author": {
    "name": "Nikita Herndlhofer",
    "email": "herndlhofer.nikita.work@gmail.com"
  },
  "type": "library"
}
